################### Configuration file for ACL corpus ##########################

# using text language
language=English

# minimum frequency of the word to take it into account
minimum_frequency=5

# input directory for processing
input_directory_name=../../Data/ACL/MorphResults

# file where unigram result input for topic modeling will be written
unigram_topic_input_filename=../../Data/ACL/topics/unigram_topic_input.txt

# file where unigram result vocabulary for topic modeling will be written
unigram_topic_vocabulary_filename=../../Data/ACL/topics/unigram_topic_vocabulary.txt

# file where bigram result input for topic modeling will be written
bigram_topic_input_filename=../../Data/ACL/topics/bigram_topic_input.txt

# file where bigram result vocabulary for topic modeling will be written
bigram_topic_vocabulary_filename=../../Data/ACL/topics/bigram_topic_vocabulary.txt

# word association measures to compute
word_association_measures=term_frequency,mutual_information,augmented_mutual_information,normalized_mutual_information,true_mutual_information,cubic_mutual_information,symmetrical_conditional_probability,gravity_count,t_score,dice_coefficient,modified_dice_coefficient,simple_matching_coefficient,kulczinsky_coefficient,yule_coefficient,jaccard_coefficient,chi_square,loglikelihood_ratio

# directory where files containing bigrams ordered by each of computed word association measure will be placed
word_association_directory_name=../../Data/ACL/topics/Bigrams
